# Vitaliy_Khakimov_AT_G11

./: .gitignore  README.md  pom.xml
src/basetask/: Mouse.java  Obstacle.java  Pineapple.java  TrainMethodsIf.java  TrainMethodsIfRunner.java  TrainMethodsObjectsRunner.java  TrainMethodsPrimitive.java  TrainMethodsPrimitiveRunner.java  TrainMethodsReturnRunner.java  TrainMethodsString.java  TrainMethodsStringRunner.java
src/bubbles/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Water.java
src/cycletask/: ForTask.java  WhileTask.java
src/main/java/basetask/: Bee.java  Souse.java  TrainMethodsObjects.java  TrainMethodsReturn.java
src/main/java/classwork/day10/: Heavy.java  ThreadsTask.java
src/main/java/classwork/day6/: GenericContainer.java  GenericContainerRunner.java  ObjectContainer.java  ObjectContainerRunner.java
src/main/java/classwork/day7/: ArrayListTask.java  ArrayListTask2.java  ArrayListTask3.java  HashMapTask.java
src/main/java/classwork/day8/: ScannerTask.java
src/main/java/cycletask/: ArrayTask.java  CycleTaskRunner.java
src/main/java/homework/: Task9.java
src/main/java/homework/day7/: Task1.java  (+19 more)
src/main/java/people/: AutomatedEngineer.java  Engineer.java  ManualEngineer.java  Person.java
src/main/java/pretask/: AnotherVariableExample.java  BooleanExample.java  MultiplicationTable.java  SimpleLoopExample.java  SimpleMathExample.java  VariableExample.java
src/pretask/: ConditionalExample.java  IncrementDecrementExample.java  MessageExample.java  NumberPrinting.java  StringManipulationExample.java  SumExample.java  VariableAssignment.java  VariableReassignment.java
src/test/java/: AutomatedEngineerJunitTest.java  AutomatedEngineerTestNgTest.java  EngineerTestNG.java  EngineerUnitTest.java  ManualEngineerJunitTest.java  ManualEngineerTestNgTest.java  testng.xml
src/test/java/driver/: WebDriverSingleton.java
src/test/java/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/test/java/people/: AutomatedEngineerJunitTest.java  AutomatedEngineerTestNgTest.java  EngineerTestNG.java  EngineerUnitTest.java  ManualEngineerJunitTest.java  ManualEngineerTestNgTest.java  testng.xml
src/test/java/runners/: BookingRunner.java  EngineersRunner.java
src/test/java/steps/: DemoSteps.java
src/test/java/utils/: Utils.java
src/test/resources/: log4j2-test.properties  recipe.yaml  testng.xml
src/test/resources/features/: DemoFeature.feature
(+223 files in other folders)
